{
    "require": {
        "ext-SimpleXML": "^7.2",
        "ext-json": "^1.6"
    },
    "autoload": {
        "psr-4": {"GetAvgExchangeRate\\": "src/GetAvgExchangeRate/"}
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
